@use './variables' as *;

.about {
  background: $light-100;
  padding-block: 14rem;

  .container {
    display: flex;
    gap: 8rem;

    .left {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 4rem;

      ul {
        display: flex;
        justify-content: space-between;

        li {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;

          strong {
            color: $dark-200;
            font-size: 3.2rem;
            font-weight: 600;
            font-family: $font-title;
          }

          span {
            color: $dark-100;
            font-size: 1.8rem;
            font-weight: 600;
            font-family: $font-title;
          }
        }
      }
    }

    .right {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1.4rem;
      grid-template-areas:
        'image-01 image-01'
        'image-02 image-03';

      div {
        border-radius: 0.8rem;
        overflow: hidden;
        border: 2px solid $dark-200;

        img {
          width: 100%;
          height: 100%;
          max-height: 30rem;
          border-radius: 0.8rem;
        }

        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 3;
        }

        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 2;
        }

        &:nth-child(3) {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
    }
  }
}
